{
  "name": "@hoooks/use-network",
  "version": "1.0.0",
  "description": "Check whether the network status is online or offline.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YunhwanJung/hoooks.git"
  },
  "keywords": [
    "hooks",
    "react",
    "hoooks"
  ],
  "author": "aiden jung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YunhwanJung/hoooks/issues"
  },
  "homepage": "https://github.com/YunhwanJung/hoooks#readme"
}
